server {
  listen 80;

  root /app/public;
  try_files $uri @ebtest_server;

  location @ebtest_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_redirect off;
    proxy_pass http://ebtest-app;
  }
}
